<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
        <style>
            h1{
                border-style:dotted;
                border-width:5px 10px 20px 30px;
                border-color: pink; 
                width:50%;
            }

            h2{
                border:green thick dashed;
            }
            a{
                text-decoration:none;
                border:1px yellow solid;
                border-radius:0px 0px 10px 10px;
            }
            b{
                border:1px solid green;
                border-radius:20px;
                margin-right:10px;
                padding:10px 20px;
            }
            b:hover{
                color:red;
                background-color:green;
            }
            
        </style>
    </head>
    <body>
        
        <b> ข้อความ </b>
        <b> ข้อความ </b>


        <h1 id="myhead1"></h1>การใช่เส้นขอบ border</h1>

        <h2 id="myhead2"></h2>เส้นขอบ border</h2>
        

        <a href="#"> click </a>
        <a href="#"> click </a>
        <a href="#"> click </a>


    </body>

    </html>