<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin-bottom:20px;
            border-radius:10px;
            padding:10px;
        }
        #d2{
            opacity:1;
            position:none;
            width:10%;
            background-color:aquamarine;
            bottom:10px;
            right:0;
            border:1px solid red;
            border-radius:10px;
            padding:10px;
        }
        #boxBig{
            position:relative;
            top:0;
            border:5px solid green;
            height:100px;
        }
        #boxSmall{
            position: absolute;
            top: 37%;
            width:90%;
            text-align: center;
            font-size: 18px;
        }
        .box{
            position:static;  
            border:1px dotted orange;
            background-color:orange;
            width:50px;
            height:50px;
            border-radius:50px;
        }
        #B1{
            position: absolute;
            top: 8px;
            left: 16px;
            font-size: 18px;   
        }
        #B2{
            position: absolute;
            top: 8px;
            right: 16px;
            font-size: 18px;
        }
        #B3{
            position: absolute;
            bottom: 8px;
            left: 16px;
            font-size: 18px;
        }
        #B4{
            position: absolute;
            bottom: 8px;
            right: 16px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <h1> ทดสอบ position </h1>
    <div id="boxBig">
        <span class="box" id="B1">
            SIUUU
        </span>
        <span class="box" id="B2">
            RAHHH
        </span>
        <span class="box" id="B3">
            MUHAHA
        </span>
        <span class="box" id="B4">
            HELLL YEAHH
        </span>


        <div id="boxSmall">
            มากินข้าวเด้อพี่น้อง
        </div>
    </div>

    <div id="d1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error rerum quibusdam nobis fuga magni placeat, laboriosam illum ex voluptatum. Qui minus eaque labore! Labore hic autem voluptatem animi consequatur voluptates vero. Totam id dolorem minus vel soluta sed! Aut unde ipsa cumque. Atque odit in autem doloremque iusto labore vitae culpa, consequuntur quibusdam ad eaque tempora cumque possimus nesciunt reprehenderit vel obcaecati officiis ipsam dolorem, ullam molestiae. Odio nemo odit atque nesciunt fuga laboriosam voluptatum obcaecati libero, sint iusto sapiente recusandae, aperiam consectetur corporis est vero temporibus similique assumenda natus quo perspiciatis ipsa optio doloribus! Sequi earum, explicabo labore facere et praesentium architecto ipsum commodi! Ducimus, ipsa eveniet! Nam necessitatibus hic ullam, cum soluta culpa ipsa! Praesentium excepturi ad pariatur molestiae nam eum nobis sunt perspiciatis ratione aspernatur consectetur, animi quia. Adipisci pariatur accusamus cum totam praesentium doloremque temporibus nostrum ad ut assumenda! Nemo nobis vero eius, obcaecati aspernatur velit aut esse maiores ea, excepturi exercitationem fuga consectetur, culpa nam nisi odit quam! Cum dignissimos natus ullam officiis illo cumque saepe doloremque voluptatem accusantium deserunt odit, inventore unde ea commodi eligendi? Ea, deleniti fugiat, minus eligendi quo ratione ut, illum quod perferendis corporis exercitationem amet placeat provident quis cum! Aut, nihil laborum. Autem laudantium totam tempora blanditiis aperiam impedit esse ipsa quisquam corporis quae. Necessitatibus quibusdam porro, sapiente optio ut repudiandae vel cumque facilis tempore ab, earum eaque suscipit possimus quos tempora sed alias doloribus quaerat nisi. Nam quos odio accusantium ipsa totam? Vitae temporibus aliquam in officiis reprehenderit asperiores eveniet sit consequatur quas libero, nostrum ex rerum quos reiciendis corrupti aut perferendis fugit corporis assumenda dolorum. Harum dignissimos deleniti quis praesentium accusamus hic temporibus amet blanditiis, illum rem, non voluptas maiores magnam placeat ipsum ad, autem doloremque iure iusto consequatur. Facere omnis pariatur quae necessitatibus ipsam ad aspernatur vitae iure alias dolorem ea repellendus quo consequuntur nam eos voluptatum, repudiandae aperiam minus enim numquam, perferendis sed delectus deleniti expedita? Quos eos iure dolorem. Eum consequatur nihil dignissimos harum sapiente! Impedit, ipsam. Possimus atque optio suscipit officia veritatis ipsam eos nam dolor incidunt odio. Ipsam quam dolorum neque optio architecto. Voluptate nulla, quasi aperiam soluta minus fuga neque dolores in quibusdam, exercitationem natus omnis saepe veniam voluptas, nobis qui deserunt corrupti nisi enim sed. Dolores sequi similique delectus fuga laboriosam? Reiciendis officiis exercitationem, ad consequatur necessitatibus vitae quaerat nesciunt amet magni eos voluptate nobis ex rerum vero, blanditiis itaque alias eveniet minus sapiente excepturi incidunt commodi hic aperiam fuga. Totam veniam consequatur dicta cum sapiente facilis obcaecati nisi ea doloremque quibusdam! Aliquam, repellat eos non totam natus, hic dicta expedita distinctio culpa harum ipsam esse tenetur eum iure autem numquam possimus? Ducimus, sequi? Suscipit impedit animi blanditiis! Fugit ratione ullam earum error minima aliquid deserunt, explicabo quibusdam esse dolores blanditiis labore perferendis quisquam sequi minus consectetur soluta? Qui nisi velit nostrum voluptate voluptatem eius, tempore, harum atque perspiciatis impedit odit possimus sed, a officiis. Ea natus explicabo debitis, odit voluptas sit itaque eligendi ab maxime, illo, aspernatur dolor recusandae facere.
        
                  
    </div>

    <div id="d2">
        D2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum molestiae tenetur similique. 
        Fugiat numquam unde, distinctio quaerat harum explicabo error doloremque in sint nisi quis 
        alias cumque voluptas nihil repellat quas quam quasi? Beatae dolor magni, dicta aliquam 
        
    </div>
</body>
</html>