<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
      <meta charset="UTF-8">
      <title>Document</title>
      <style>
        a{
            text-decoration:none;
        }
        ul{
            list-style-type:none;
            width:200px;
        }
        li{
            padding:10px;
            color:black;
            background-color:grey;
            margin-bottom: 1px;
            border-radius:0 20px;
        }
        li:hover{
            background-color:skyblue;
            color:white;
        }
        .dropdown-content{
            position:absolute;
            display:none;
        }
        .dropdown{
            position:absolute;
        }
        .dropdown:hover .dropdown-content{
            display:block;
        }
      </style>
<body>

    <ul>
        <li> <a href="# ">Home</a></li>
        <li> <a href="# ">Game</a></li>
        <li class="dropdown"> สาระน่ารู้
            <ul>
                <li> <a href="# ">การปลูกต้นไม้</a></li>
                <li> <a href="# ">การออกกำลังกาย</a></li>
                <li> <a href="# ">เรียนยังไงให้รู้เรื่อง</a></li>
                <li> <a href="# ">การตัดต่อด้วย canva</a></li>
            </ul>
    <ul>
            <li class="dropdown"> Homework
             <ul>
                    <li> <a href="# ">Game</a></li>
                    <li> <a href="# ">Home</a></li>
                    <li> <a href="# ">HomeWork</a></li>
                    <li> <a href="# ">Meow</a></li>
        <li> <a href="# ">About us</a></li>
    </ul>
    
</body>
</html>